<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <include layout="@layout/title" />
        <EditText
            android:id="@+id/titleEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入标题"/>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#606060"
                android:layout_gravity="center_vertical"
                android:text="失物类别"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/articleTypeSelect">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#606060"
                android:layout_gravity="center_vertical"
                android:text="所在学校"/>

            <Spinner
                android:id="@+id/provinceSelect"
                android:layout_width="100dp"
                android:layout_height="match_parent"></Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/schoolSelect">
            </Spinner>
        </LinearLayout>

        <EditText
            android:id="@+id/addressEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入大致的拾物地点"/>
        <EditText
            android:id="@+id/detailEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入对失物的描述（可选）"/>

        <EditText
            android:id="@+id/nameEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入联系人姓名"/>

        <EditText
            android:id="@+id/telEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入联系手机号"/>

        <EditText
            android:id="@+id/qqEnter"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="请输入联系QQ（可选）"/>
        <EditText
            android:id="@+id/money"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:textColorHint="#c0c0c0"
            android:hint="酬金（可选）"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:paddingLeft="8dp"
            android:text="请用户私下交易，本平台概不负责"
            android:textColor="#ff4e4e"
            android:textSize="12sp" />"/>


        <Button
            android:id="@+id/publishLost"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
