<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/headImage"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/headImage"
                    android:text="username"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号：13862925128"
                    android:id="@+id/tel"
                    android:textSize="15sp"
                    android:textColor="#c0c0c0"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_toRightOf="@id/headImage"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="60dp"
                android:id="@+id/myPublishLost">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的失物招领"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#606060"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="60dp"
                android:id="@+id/myPublishFound">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我发布的寻物启事"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#606060"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="60dp"
                android:id="@+id/receiveThank">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我收到的感谢信"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#606060"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="60dp"
                android:id="@+id/myInfo">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的信息"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#606060"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="60dp"
                android:id="@+id/aboutUs">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于“校园失物招领平台”"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#606060"/>
            </RelativeLayout>
        </LinearLayout>


        <Button
            android:id="@+id/quit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape2"
            android:layout_marginBottom="25dp"
            android:text="退出当前账号"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
