<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sUsername"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:textColor="#5b59fb"
            android:text="zhuxingjie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:layout_toRightOf="@id/sUsername"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:text="对" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/rUsername"
            android:layout_toRightOf="@id/to"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ff797b"
            android:text="xuyang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/say"
            android:layout_toRightOf="@id/rUsername"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:text="说：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/difDate"
            android:text="11分钟前"
            android:textColor="#77A2E3"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#606060"
        android:text="非常感谢！"
        />
</LinearLayout>

